db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/movie_rating?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false
db.user = root
db.password = root
db.poolsize = 4